# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Here you can control whether support for a mod should be enabled, buttons_only, hotkeys_only or disabled. For Vanilla Minecraft, see the option 'minecraft'. Mods are identified by their mod ids.
##########################################################################################################

addons {
    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Avaritia=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Backpack=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:BiblioCraft=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:"BuildCraft|Factory"=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:DraconicEvolution=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Forestry=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:MineFactoryReloaded=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Natura=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Railcraft=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:RotaryCraft=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:StevesWorkshop=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:TConstruct=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Thaumcraft=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:ThermalExpansion=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:TwilightForest=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:appliedenergistics2=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:bluepower=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:ganyssurface=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:jacb=disabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:minecraft=enabled

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:terrafirmacraft=disabled
}


general {
    # Set this to true if you want the (de)compress feature to work outside of crafting GUIs (only works if installed on server) [default: false]
    B:compressAnywhere=false

    # Set this to true if you don't want the tweak buttons' tooltips to show. [default: false]
    B:hideButtonTooltips=false

    # This option is toggled by the 'Toggle Buttons' key that can be defined in the Controls settings. [default: false]
    B:hideButtons=false
}


