# Configuration file

client {
    I:AmbientLightingLevel=15
    B:CTMRenderer=true
    B:EnableAmbientLighting=true
    B:EnableMachineSounds=true
    B:EnablePlayerSounds=true
    B:FancyUniversalCableRender=true
    B:Holidays=true
    B:MachineEffects=true
    B:OldTransmitterRender=false
    B:OpaqueTransmitterRender=false

    # If true, will reduce lagging between player sounds. Setting to false will reduce GC load
    B:ReplaceSoundsWhenResuming=true
    D:SoundVolume=0.6
}


general {
    B:AestheticWorldDamage=true
    B:AllowSpawnerBoxPickup=false
    B:AllowTransmitterAlloyUpgrade=true
    I:AmbientLightingLevel=15
    I:ArmoredJepackDamageMax=115
    D:ArmoredJetpackDamageRatio=0.8
    I:AtomicDisassemblerEnergyUsage=10
    B:BlacklistBuildCraftPower=false
    B:BlacklistIC2Power=false
    B:BlacklistRFPower=false
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperPerChunk=0
    B:CreativeOverrideElectricChest=true
    B:DestroyDisabledBlocks=false
    I:DisassemblerEnergyUsage=10
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableAmbientLighting=true
    B:EnableSounds=true
    B:EnableWorldRegeneration=false
    D:EnergyPerHeat=1000.0
    D:EnergyPerRedstone=10000.0
    S:EnergyType=RF
    I:EthyleneBurnTime=40
    D:EvaporationHeatDissipation=0.02
    D:EvaporationMaxTemp=3000.0
    D:EvaporationSolarMultiplier=0.2
    D:EvaporationTempMultiplier=0.1
    B:FancyUniversalCableRender=true
    D:HeatPerFuelTick=1.0
    B:Holidays=true

    # Determines Electrolytic Separator usage
    D:HydrogenEnergyDensity=355.0
    D:JoulesToEU=10.0
    D:JoulesToMJ=25.0
    D:JoulesToRF=2.5
    I:LaserDiggingEnergy=100000
    I:LaserRange=64
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    D:MaxEnergyPerSteam=100.0
    I:MaxFlamethrowerGas=24000
    I:MaxJetpackGas=24000
    I:MaxPlenisherNodes=4000
    I:MaxPumpRange=80
    I:MaxScubaGas=24000
    I:MinerSilkMultiplier=6
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OpsBypassRestrictions=true
    I:OsmiumPerChunk=0
    B:PrefilledFluidTanks=false
    B:PrefilledGasTanks=false
    B:PrefilledPortableTanks=false
    B:PumpWaterSources=false
    D:RFToJoules=0.4
    D:SalinationPlantSpeed=40.0
    I:SaltPerChunk=1
    D:SolarEvaporationSpeed=10.0
    D:SoundVolume=1.0
    B:SpawnBabySkeletons=true
    D:SuperheatingHeatTransfer=10000.0
    S:"Temperature Units"=K
    D:ThermalEvaporationSpeed=10.0
    I:TinPerChunk=0
    B:UpdateNotifications=false
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=true
    I:WorldRegenVersion=0
}


generation {
    D:AdvancedSolarGeneration=300.0
    D:BioGeneration=350.0
    D:HeatGeneration=150.0
    D:HeatGenerationLava=5.0
    D:HeatGenerationNether=100.0
    D:SolarGeneration=50.0
    I:TurbineBladesPerCoil=4
    I:TurbineCondenserFlowRate=32000
    D:TurbineDisperserGasFlow=640.0
    D:TurbineVentGasFlow=16000.0
    D:WindGenerationMax=240.0
    I:WindGenerationMaxY=255
    D:WindGenerationMin=60.0
    I:WindGenerationMinY=24
}


machines {
    B:AdvancedFactoryEnabled=false
    B:BasicFactoryEnabled=false
    B:ChargepadEnabled=true
    B:ChemicalCrystallizerEnabled=false
    B:ChemicalDissolutionChamberEnabled=false
    B:ChemicalInfuserEnabled=false
    B:ChemicalInjectionChamberEnabled=false
    B:ChemicalOxidizerEnabled=false
    B:ChemicalWasherEnabled=false
    B:CombinerEnabled=false
    B:CrusherEnabled=false
    B:DigitalMinerEnabled=false
    B:ElectricChestEnabled=true
    B:ElectricPumpEnabled=false
    B:ElectrolyticSeparatorEnabled=false
    B:EliteFactoryEnabled=false
    B:EnergizedSmelterEnabled=false
    B:EnrichmentChamberEnabled=false
    B:FactoryEnabled=false
    B:FluidTankEnabled=false
    B:FluidicPlenisherEnabled=false
    B:FormulaicAssemblicatorEnabled=false
    B:FuelwoodHeaterEnabled=false
    B:LaserAmplifierEnabled=false
    B:LaserEnabled=false
    B:LaserTractorBeamEnabled=true
    B:LogisticalSorterEnabled=true
    B:MetallurgicInfuserEnabled=false
    B:OredictionificatorEnabled=true
    B:OsmiumCompressorEnabled=false
    B:PersonalChestEnabled=true
    B:PortableTankEnabled=false
    B:PrecisionSawmillEnabled=false
    B:PressurizedReactionChamberEnabled=false
    B:PurificationChamberEnabled=false
    B:QuantumEntangloporterEnabled=true
    B:ResistiveHeaterEnabled=false
    B:RotaryCondensentratorEnabled=false
    B:SeismicVibratorEnabled=false
    B:SolarNeutronActivatorEnabled=false
    B:TeleporterEnabled=true
}


tier {
    I:AdvancedBinStorage=8192
    I:AdvancedCableCapacity=12800
    D:AdvancedConductorConductionInsulation=400.0
    D:AdvancedConductorHeatCapacity=1.0
    D:AdvancedConductorInverseConduction=5.0
    D:AdvancedEnergyCubeMaxEnergy=8000000.0
    D:AdvancedEnergyCubeOutput=3200.0
    I:AdvancedFluidTankOutput=800
    I:AdvancedFluidTankStorage=28000
    I:AdvancedGasTankOutput=512
    I:AdvancedGasTankStorage=128000
    D:AdvancedInductionCellMaxEnergy=8.0E9
    D:AdvancedInductionProviderOutput=512000.0
    I:AdvancedPipeCapacity=4000
    I:AdvancedPipePullAmount=400
    I:AdvancedTransporterPullAmount=16
    I:AdvancedTransporterSpeed=10
    I:AdvancedTubeCapacity=1024
    I:AdvancedTubePullAmount=256
    I:BasicBinStorage=4096
    I:BasicCableCapacity=3200
    D:BasicConductorConductionInsulation=10.0
    D:BasicConductorHeatCapacity=1.0
    D:BasicConductorInverseConduction=5.0
    D:BasicEnergyCubeMaxEnergy=2000000.0
    D:BasicEnergyCubeOutput=800.0
    I:BasicFluidTankOutput=400
    I:BasicFluidTankStorage=14000
    I:BasicGasTankOutput=256
    I:BasicGasTankStorage=64000
    D:BasicInductionCellMaxEnergy=1.0E9
    D:BasicInductionProviderOutput=64000.0
    I:BasicPipeCapacity=1000
    I:BasicPipePullAmount=100
    I:BasicTransporterPullAmount=1
    I:BasicTransporterSpeed=5
    I:BasicTubeCapacity=256
    I:BasicTubePullAmount=64
    D:CreativeEnergyCubeMaxEnergy=2.147483647E9
    D:CreativeEnergyCubeOutput=2.147483647E9
    I:EliteBinStorage=32768
    I:EliteCableCapacity=64000
    D:EliteConductorConductionInsulation=8000.0
    D:EliteConductorHeatCapacity=1.0
    D:EliteConductorInverseConduction=5.0
    D:EliteEnergyCubeMaxEnergy=3.2E7
    D:EliteEnergyCubeOutput=12800.0
    I:EliteFluidTankOutput=1600
    I:EliteFluidTankStorage=56000
    I:EliteGasTankOutput=1028
    I:EliteGasTankStorage=256000
    D:EliteInductionCellMaxEnergy=6.4E10
    D:EliteInductionProviderOutput=4096000.0
    I:ElitePipeCapacity=16000
    I:ElitePipePullAmount=1600
    I:EliteTransporterPullAmount=32
    I:EliteTransporterSpeed=20
    I:EliteTubeCapacity=4096
    I:EliteTubePullAmount=1024
    I:UltimateBinStorage=262144
    I:UltimateCableCapacity=320000
    D:UltimateConductorConductionInsulation=100000.0
    D:UltimateConductorHeatCapacity=1.0
    D:UltimateConductorInverseConduction=5.0
    D:UltimateEnergyCubeMaxEnergy=1.28E8
    D:UltimateEnergyCubeOutput=51200.0
    I:UltimateFluidTankOutput=3200
    I:UltimateFluidTankStorage=112000
    I:UltimateGasTankOutput=2056
    I:UltimateGasTankStorage=512000
    D:UltimateInductionCellMaxEnergy=5.12E11
    D:UltimateInductionProviderOutput=3.2768E7
    I:UltimatePipeCapacity=64000
    I:UltimatePipePullAmount=6400
    I:UltimateTransporterPullAmount=64
    I:UltimateTransporterSpeed=50
    I:UltimateTubeCapacity=16384
    I:UltimateTubePullAmount=4096
}


usage {
    D:ChemicalCrystallizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    D:CombinerUsage=50.0
    D:CrusherUsage=50.0
    D:DigitalMinerUsage=1000.0
    D:ElectricPumpUsage=100.0
    D:EnergizedSmelterUsage=50.0
    D:EnrichmentChamberUsage=50.0
    D:FactoryUsage=75.0
    D:FluidicPlenisherUsage=100.0
    D:FormulaicAssemblicatorUsage=100.0
    D:GasCentrifugeUsage=100.0
    D:HeavyWaterElectrolysisUsage=800.0
    D:LaserUsage=5000.0
    D:MetallurgicInfuserUsage=50.0
    D:OsmiumCompressorUsage=100.0
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    D:PressurizedReactionBaseUsage=5.0
    D:PurificationChamberUsage=200.0
    D:RotaryCondensentratorUsage=50.0
    D:SeismicVibratorUsage=50.0
}


